*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.outerdiv{
    width: 100vw;
    height: 100vh;
    background: #2a364f;
    display: grid;
    place-items: center;
}
.innerdiv{
    width: 80vw;
    /* height: 70vh; */
    /* display: grid;
    place-items: center; */
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.card{
    /* padding: 30px; */
    color: #fff;
    text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
    font-size: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    flex-direction: column;
    /* display: flex; */
    
}
.counter{
    margin: 20px 0;
    font-size:50px ;
    color: orange;
}
.card span{
    color: darkgrey;
}

/* @media screen and (max-width: 550px) {
    .innerdiv{
        flex-direction: row;
    }
  } */